{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SMSApiConfig": {
    "LoggerConfig": {
      "GrayLogAddress": "172.22.102.10",
      "GrayLogPort": 9010
    },
    "SMSProviderConfigs": {
      //"ProviderSelector" :  "Random",
      //"ProviderSelector" :  "Percentage",
      "Twilio": {
        "AccountSid": "<sid>",
        "AuthToken": "<token>",
        "PhoneNumber": "+18788882501"
      },
      "Magti": {
      },
      "Geocell": {
      },
      "ProviderWeights": {
        "TwilioWeight": 45,
        "MagtiWeight": 30,
        "GeocellWeight": 25
      }
    }
  }
}
